# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Genlin Jiao <jiaogl@pkusz.edu.cn>, 2023
# Ford Guo <agile.guo@gmail.com>, 2023
# Leon Chu, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Chinese Simplified (https://app.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:54 events.py:6 permissions.py:6 settings.py:12
msgid "Document signatures"
msgstr "文档签名"

#: apps.py:112
msgid "Date and time"
msgstr "日期和时间"

#: apps.py:116 models.py:52 serializers.py:61
msgid "Key ID"
msgstr "密钥ID"

#: apps.py:120 forms.py:78
msgid "None"
msgstr "没有"

#: apps.py:121 forms.py:65 models.py:57
msgid "Signature ID"
msgstr "签名ID"

#: apps.py:126
msgid "Type"
msgstr "类型"

#: events.py:10
msgid "Detached signature created"
msgstr "分離的簽名已建立"

#: events.py:13
msgid "Detached signature deleted"
msgstr ""

#: events.py:16
msgid "Detached signature uploaded"
msgstr ""

#: events.py:20
msgid "Embedded signature created"
msgstr "嵌入式簽章已建立"

#: forms.py:17 forms.py:31 workflow_actions.py:69
msgid "Key"
msgstr "密钥"

#: forms.py:22 serializers.py:66 workflow_actions.py:31
msgid ""
"The passphrase to unlock the key and allow it to be used to sign the "
"document file."
msgstr ""

#: forms.py:24 serializers.py:68 workflow_actions.py:28
msgid "Passphrase"
msgstr "密码"

#: forms.py:33
msgid "Private key that will be used to sign this document file."
msgstr ""

#: forms.py:45
msgid "Signature is embedded?"
msgstr "签名是嵌入式的吗？"

#: forms.py:48
msgid "Signature date"
msgstr "签名日期"

#: forms.py:52
msgid "Signature key ID"
msgstr "签名密钥ID"

#: forms.py:55
msgid "Signature key present?"
msgstr "签名密钥存在？"

#: forms.py:68
msgid "Key fingerprint"
msgstr "密钥指纹"

#: forms.py:72
msgid "Key creation date"
msgstr "密钥创建日期"

#: forms.py:77
msgid "Key expiration date"
msgstr "密钥到期日期"

#: forms.py:82
msgid "Key length"
msgstr "密钥长度"

#: forms.py:86
msgid "Key algorithm"
msgstr "密钥算法"

#: forms.py:90
msgid "Key user ID"
msgstr "密钥用户ID"

#: forms.py:94
msgid "Key type"
msgstr "密钥类型"

#: links.py:44
msgid "Sign detached"
msgstr "分离签署"

#: links.py:51
msgid "Delete"
msgstr "删除"

#: links.py:59
msgid "Download"
msgstr "下载"

#: links.py:66
msgid "Upload signature"
msgstr "上传签名"

#: links.py:76
msgid "Sign embedded"
msgstr "嵌入签署"

#: links.py:86
msgid "Details"
msgstr "细节"

#: links.py:92 queues.py:7
msgid "Signatures"
msgstr "签名"

#: links.py:100
msgid "Refresh all signatures"
msgstr "重新刷新所有簽章"

#: links.py:106
msgid "Verify all documents"
msgstr "验证所有文档"

#: managers.py:94
msgid "signed"
msgstr ""

#: model_mixins.py:15
msgid "Detached"
msgstr "分离的"

#: model_mixins.py:17
msgid "Embedded"
msgstr "嵌入的"

#: models.py:42
msgid "Document file"
msgstr "文件檔案"

#: models.py:47
msgid "Date and time signed"
msgstr "日期與時間簽入"

#: models.py:51
msgid "ID of the key that will be used to sign the document."
msgstr ""

#: models.py:61
msgid "Public key fingerprint"
msgstr "公钥指纹"

#: models.py:68
msgid "Document file signature"
msgstr "文件檔案簽名"

#: models.py:69
msgid "Document file signatures"
msgstr "文件檔案的簽章"

#: models.py:86
msgid "Signature file previously generated."
msgstr "簽章檔已事先產生"

#: models.py:89
msgid "Signature file"
msgstr "签名文件"

#: models.py:95
msgid "Document file detached signature"
msgstr "文件檔案不含簽章"

#: models.py:96
msgid "Document file detached signatures"
msgstr "文件檔案已分離解除簽章"

#: models.py:100
msgid "signature"
msgstr "签名"

#: models.py:151
msgid "Document file embedded signature"
msgstr "文件檔案含嵌入簽章"

#: models.py:152
msgid "Document file embedded signatures"
msgstr "文件檔案嵌入簽章"

#: permissions.py:10
msgid "Sign documents with detached signatures"
msgstr "签署带有分离签名的文档"

#: permissions.py:14
msgid "Sign documents with embedded signatures"
msgstr "签署带有嵌入签名的文档"

#: permissions.py:18
msgid "Delete detached signatures"
msgstr "删除分离签名"

#: permissions.py:22
msgid "Download detached document signatures"
msgstr "下载分离的文档签名"

#: permissions.py:26
msgid "Upload detached document signatures"
msgstr "上传分离的文档签名"

#: permissions.py:30
msgid "Verify document signatures"
msgstr "验证文档签名"

#: permissions.py:34
msgid "View document signatures"
msgstr ""

#: queues.py:10
msgid "Signatures slow"
msgstr ""

#: queues.py:15
msgid "Verify key signatures"
msgstr "验证密钥签名"

#: queues.py:19
msgid "Unverify key signatures"
msgstr "取消验证密钥签名"

#: queues.py:23
msgid "Verify document file"
msgstr "核對文件檔案"

#: queues.py:28
msgid "Verify missing embedded signature"
msgstr "验证缺少的嵌入签名"

#: queues.py:32
msgid "Refresh existing signature information"
msgstr "刷新已存在之簽章資訊"

#: serializers.py:17
msgid "Document file URL"
msgstr ""

#: serializers.py:59
msgid "Primary key of the secret key used to sign the document file."
msgstr ""

#: serializers.py:110
msgid "URL"
msgstr "网址"

#: settings.py:20
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr "存储分离签名时要使用的存储子类的路径。"

#: settings.py:27
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND."
msgstr ""

#: storages.py:13
msgid ""
"Unable to initialize the detached signatures storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""

#: storages.py:20
msgid "Detached signatures"
msgstr "移除分離簽章"

#: views.py:75 views.py:145
msgid "Passphrase is needed to unlock this key."
msgstr "解密此密钥需要的密码。"

#: views.py:88 views.py:158
msgid "Passphrase is incorrect."
msgstr "密码不正确。"

#: views.py:101 views.py:171
msgid "Document file signed successfully."
msgstr "文件檔案簽章成功"

#: views.py:111
#, python-format
msgid "Sign document file \"%s\" with a detached signature"
msgstr ""

#: views.py:188
#, python-format
msgid "Sign document file \"%s\" with a embedded signature"
msgstr ""

#: views.py:205
#, python-format
msgid "Delete detached signature: %s"
msgstr "删除分离签名：%s"

#: views.py:257
#, python-format
msgid "Upload detached signature for document file: %s"
msgstr ""

#: views.py:287
#, python-format
msgid "Details for signature: %s"
msgstr "签名详情：%s"

#: views.py:312
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr "签名有助于提供作者证据和篡改检测。它们非常安全且难以伪造。签名可以作为文档本身的一部分嵌入，也可以作为单独的文件上传。"

#: views.py:341
msgid "There are no signatures for this document file."
msgstr "這份文件檔案沒有簽章"

#: views.py:345
#, python-format
msgid "Signatures for document file: %s"
msgstr "文件檔案的簽章 :%s"

#: views.py:356 views.py:377
msgid "On large databases this operation may take some time to execute."
msgstr "在大型数据库上，此操作可能需要一些时间才能执行。"

#: views.py:358
msgid "Refresh all signatures information?"
msgstr "刷新所有簽章資訊?"

#: views.py:369
msgid "Signature information refresh queued successfully."
msgstr "簽章資訊刷新隊列成功"

#: views.py:379
msgid "Verify all document for signatures?"
msgstr "验证签名的所有文档？"

#: views.py:390
msgid "Signature verification queued successfully."
msgstr "签名验证成功排队。"

#: workflow_actions.py:37
msgid "Sign document (detached)"
msgstr "簽入文件簽章(已分離刪除簽章之文件)"

#: workflow_actions.py:48
msgid "Private key that will be used to sign the document file."
msgstr "私鑰將用於簽入文件檔案"

#: workflow_actions.py:55
msgid "Private key"
msgstr ""

#: workflow_actions.py:81
msgid ""
"Document has no file to sign. You might be trying to use this action in an "
"initial state before the created document is yet to be processed."
msgstr ""

#: workflow_actions.py:102
msgid "Sign document (embedded)"
msgstr ""
