# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Márcia Ferreira, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Bruno Martins <bruno.martins@bewgpt.com.pt>, 2023\n"
"Language-Team: Portuguese (https://app.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:13 settings.py:8
msgid "Auto administrator"
msgstr "Administrador automático"

#: auth/allauth.py:51
msgid ""
"Welcome Admin! You have been given super user privileges. Use them with "
"caution."
msgstr ""

#: models.py:13
msgid "Account"
msgstr "Conta"

#: models.py:16
msgid "Password"
msgstr "Palavra-passe"

#: models.py:20
msgid "Password hash"
msgstr "Hash da palavra passe"

#: models.py:26
msgid "Autoadmin properties"
msgstr "Propriedades do administrador automático"

#: settings.py:13
msgid "Sets the email of the automatically created super user account."
msgstr "Define o email do super utilizador criado automaticamente."

#: settings.py:18
msgid ""
"The password of the automatically created super user account. If it is equal"
" to None, the password is randomly generated."
msgstr ""
"A palavra passe do super utilizador criado automaticamente. Se for igual a "
"nada, a palavra passe é gerada aleatoriamente."

#: settings.py:24
msgid "The username of the automatically created super user account."
msgstr ""
"O nome de utilizador da conta de super utilizador criada automaticamente."

#: templates/autoadmin/credentials.html:13
msgid "Automatic credentials"
msgstr "Credenciais automáticas"

#: templates/autoadmin/credentials.html:17
#, python-format
msgid ""
"You have just finished installing <strong>%(project_title)s</strong>, "
"congratulations!"
msgstr "Acabou de instalar <strong>%(project_title)s</strong>, parabéns!"

#: templates/autoadmin/credentials.html:18
msgid "Login using the following credentials:"
msgstr "Entre utilizando as credenciais seguintes:"

#: templates/autoadmin/credentials.html:20
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr "Nome de utilizador: <strong>%(account)s</strong>"

#: templates/autoadmin/credentials.html:21
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr "E-mail: <strong>%(email)s</strong>"

#: templates/autoadmin/credentials.html:22
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "Senha: <strong>%(password)s</strong>"

#: templates/autoadmin/credentials.html:24
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr ""
"Certifique-se de que altera a senha para aumentar a segurança e que desativa"
" esta mensagem."
