# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Ford Guo <agile.guo@gmail.com>, 2023
# dave cheng, 2023
# Leon Chu, 2023
# Roberto Rosario, 2023
# yan songwei <yansw@vip.163.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: yan songwei <yansw@vip.163.com>, 2023\n"
"Language-Team: Chinese (Taiwan) (https://app.transifex.com/rosarior/teams/13584/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:24 links.py:38 permissions.py:6
msgid "Dependencies"
msgstr "依赖关系"

#: apps.py:32 apps.py:69 apps.py:78
msgid "Label"
msgstr "標籤"

#: apps.py:36
msgid "Internal name"
msgstr "内部名称"

#: apps.py:41 apps.py:74 apps.py:83
msgid "Description"
msgstr "描述"

#: apps.py:45 classes.py:218
msgid "Type"
msgstr "類型"

#: apps.py:49 classes.py:220
msgid "Other data"
msgstr "其他数据"

#: apps.py:53
msgid "Declared by"
msgstr "声明"

#: apps.py:57 classes.py:218
msgid "Version"
msgstr "版本"

#: apps.py:61
msgid "Environment"
msgstr "环境"

#: apps.py:64 classes.py:220
msgid "Check"
msgstr "检查"

#: classes.py:218
msgid "Name"
msgstr "名称"

#: classes.py:219
msgid "App"
msgstr "APP"

#: classes.py:219 classes.py:950
msgid "Environments"
msgstr ""

#: classes.py:318
msgid "Need to specify at least one: app_label or module."
msgstr "需要至少指定一个：app_label或模块。"

#: classes.py:323
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr "相依性 \"%s\"已被註冊"

#: classes.py:374
#, python-format
msgid "Installing package: %s... "
msgstr "正在安裝封裝包 : %s..."

#: classes.py:381
msgid "Already installed."
msgstr "已安装。"

#: classes.py:386 classes.py:393 classes.py:399
msgid "Complete."
msgstr "已完成。"

#: classes.py:426
msgid "Installed and correct version"
msgstr "安装正确的版本"

#: classes.py:428
msgid "Missing or incorrect version"
msgstr "版本缺失或不正确"

#: classes.py:465
msgid "None"
msgstr "没有"

#: classes.py:474
msgid "Not specified"
msgstr "未标明"

#: classes.py:477
msgid "Patching files... "
msgstr "正在修补文件。。。"

#: classes.py:505
msgid "Executables that are called directly by the code."
msgstr "由代码直接调用的可执行文件。"

#: classes.py:507
msgid "Binary"
msgstr "二进制"

#: classes.py:524
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr "JavaScript库从NPM注册表中已下载，并用于前端功能。"

#: classes.py:527
msgid "JavaScript"
msgstr "JavaScript"

#: classes.py:559 classes.py:853
msgid "Downloading... "
msgstr "正在下载..."

#: classes.py:564
msgid "Verifying... "
msgstr "验证中..."

#: classes.py:569 classes.py:858
msgid "Extracting... "
msgstr "提取中..."

#: classes.py:779
msgid "Python packages downloaded from PyPI."
msgstr "从PyPI下载的Python软件包。"

#: classes.py:781
msgid "Python"
msgstr "Python"

#: classes.py:833
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr "从fonts.googleapis.com下载字体。"

#: classes.py:835
msgid "Google font"
msgstr "Google字体"

#: classes.py:931
msgid "Declared in app"
msgstr "在应用中声明"

#: classes.py:932
msgid "Show dependencies by the app that declared them."
msgstr "通过声明它们的应用程序显示依赖关系。"

#: classes.py:936
msgid "Class"
msgstr "类"

#: classes.py:937
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr "显示依赖关系的不同类别。类通常按语言或依赖项的文件类型划分。"

#: classes.py:942
msgid "State"
msgstr "状态"

#: classes.py:943
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr ""

#: classes.py:951
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr ""

#: environments.py:17
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr ""

#: environments.py:20
msgid "Build"
msgstr "建立"

#: environments.py:24
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr ""

#: environments.py:26
msgid "Development"
msgstr "发展历程"

#: environments.py:30
msgid ""
"Environment used for building the documentation. End users can ignore "
"missing dependencies under this environment."
msgstr ""

#: environments.py:32
msgid "Documentation"
msgstr "文件"

#: environments.py:36
msgid ""
"Environment used to specify direct documentation depedencies to workaround "
"unpinned or immutable depedency bugs in third party libraries. End users can"
" ignore missing dependencies under this environment."
msgstr ""

#: environments.py:40
msgid "Documentation (override)"
msgstr ""

#: environments.py:44
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr ""

#: environments.py:46
msgid "Production"
msgstr "生产"

#: environments.py:50
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr ""

#: environments.py:53
msgid "Testing"
msgstr "测试中"

#: links.py:14 views.py:36
msgid "Check for updates"
msgstr "检查更新"

#: links.py:18
msgid "Groups"
msgstr "用户组"

#: links.py:23
msgid "Entries"
msgstr "條目"

#: links.py:29
msgid "Details"
msgstr "細項"

#: links.py:33
msgid "Dependencies licenses"
msgstr "依赖许可证"

#: literals.py:10
#, python-format
msgid ""
"Your version (%(version_local)s), is more recent than the published version "
"(%(version_server)s)."
msgstr ""

#: literals.py:14
#, python-format
msgid ""
"The version you are using (%(version_local)s) is outdated. The latest "
"version is %(version_server)s."
msgstr ""

#: literals.py:18
msgid "It is not possible to determine the latest version available."
msgstr ""

#: literals.py:21
#, python-format
msgid ""
"Unexpected error trying to determine the latest version available. Make sure"
" your installation has a connection to the internet; %(exception)s"
msgstr ""

#: management/commands/dependencies_check.py:13
msgid "Outputs the dependencies as a comma delimited values list."
msgstr ""

#: management/commands/dependencies_generate_requirements.py:14
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr ""

#: management/commands/dependencies_generate_requirements.py:20
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr ""

#: management/commands/dependencies_install.py:13
msgid "Process a specific app."
msgstr "处理特定的应用程序。"

#: management/commands/dependencies_install.py:17
msgid "Force installation even if already installed."
msgstr "強迫安裝即便已經安裝過"

#: permissions.py:10
msgid "View dependencies"
msgstr "瀏覽相依性"

#: views.py:27
msgid "This process only checks the Python component of Mayan EDMS."
msgstr ""

#: views.py:31
msgid ""
"It does not verify versions of other components like packaging or deployment"
" technologies, such as container or virtual machine images."
msgstr ""

#: views.py:51
#, python-format
msgid "Entries for dependency group: %s"
msgstr "相依性群組的條目:%s"

#: views.py:65 views.py:114
#, python-format
msgid "Group %s not found."
msgstr "群組%s未發現"

#: views.py:79
msgid "Dependency groups"
msgstr "依赖组"

#: views.py:101
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr "相依性群組與條目: %(group)s,%(entry)s"

#: views.py:126
#, python-format
msgid "Entry %s not found."
msgstr "條目%s未發現"

#: views.py:145
msgid "Other packages licenses"
msgstr "其他软件包许可证"
