# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# WM Shinkada <shinkadawasim@gmail.com>, 2023
# Mohammed ALDOUB <voulnet@gmail.com>, 2023
# Marwan Rahhal <Marwanr@sssit.net>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2023\n"
"Language-Team: Arabic (https://app.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:41 events.py:6 links.py:33
msgid "Checkouts"
msgstr "المخرجات"

#: dashboard_widgets.py:14 views.py:185
msgid "Checked out documents"
msgstr "الوثائق التي تم إستخراجها"

#: events.py:10
msgid "Document automatically checked in"
msgstr "إدخال الوثيقة تلقائيًا"

#: events.py:14
msgid "Document checked in"
msgstr "إدخال الوثيقة "

#: events.py:17
msgid "Document checked out"
msgstr "إستخراج الوثيقة"

#: events.py:20
msgid "Document forcefully checked in"
msgstr "إدخال الوثيقة بشكل إجباري"

#: exceptions.py:15
msgid "Document not checked out."
msgstr "لم يتم إستخراج الوثيقة."

#: exceptions.py:23
msgid "Document already checked out."
msgstr "تم إستخراج الوثيقة"

#: forms.py:26
msgid "Document status"
msgstr "حالة الوثيقة"

#: forms.py:37 model_mixins.py:9 models.py:46 serializers.py:20
msgid "User"
msgstr "مستخدم"

#: forms.py:41
msgid "Check out time"
msgstr "تحقق من الوقت"

#: forms.py:46
msgid "Check out expiration"
msgstr "تحقق من انتهاء الصلاحية"

#: forms.py:51
msgid "New files allowed?"
msgstr ""

#: forms.py:52
msgid "Yes"
msgstr "قبول"

#: forms.py:52
msgid "No"
msgstr "رفض"

#: links.py:40
msgid "Check out document"
msgstr "إستخراج الوثيقة"

#: links.py:44
msgid "Check out"
msgstr "إرسال التعديلات"

#: links.py:51
msgid "Check in document"
msgstr "إدخال الوثيقة"

#: links.py:55
msgid "Check in"
msgstr "تحقق في"

#: links.py:61
msgid "Check in/out"
msgstr "التحقق"

#: literals.py:10
msgid "Checked out"
msgstr "تم الفحص"

#: literals.py:11
msgid "Checked in/available"
msgstr "التحقق المتاح"

#: model_mixins.py:14
msgid "Checkout time and date"
msgstr "وقت وتاريخ الخروج"

#: model_mixins.py:19
msgid "Checkout expiration"
msgstr "انتهاء صلاحية الخروج"

#: models.py:34 serializers.py:17
msgid "Document"
msgstr "الوثيقة"

#: models.py:37
msgid "Check out date and time"
msgstr "التحقق من الوقت والتاريخ"

#: models.py:41
msgid "Amount of time to hold the document checked out in minutes."
msgstr "المدة اللازمة للاحتفاظ بالوثيقة التي تم استخراجها بالدقائق."

#: models.py:42
msgid "Check out expiration date and time"
msgstr "التحقق من تاريخ انتهاء الصلاحية للوقت والتاريخ"

#: models.py:50
msgid "Do not allow new file of this document to be uploaded."
msgstr ""

#: models.py:51
msgid "Block new file upload"
msgstr ""

#: models.py:59 permissions.py:6
msgid "Document checkout"
msgstr "الوثيقة النهائية"

#: models.py:60
msgid "Document checkouts"
msgstr "إستخراج الوثيقة"

#: models.py:69
msgid "Check out expiration date and time must be in the future."
msgstr "التحقق من صلاحية الوقت والتاريخ، يجب ان يكون في المستقبل "

#: permissions.py:10
msgid "Check in documents"
msgstr "إدخال الوثيقة"

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr "إدخال الوثائق"

#: permissions.py:16
msgid "Check out documents"
msgstr "الوثائق النهائية"

#: permissions.py:19
msgid "Check out details view"
msgstr "تحقق من عرض التفاصيل"

#: queues.py:11
msgid "Checkouts periodic"
msgstr "الخروج الدوري"

#: queues.py:16
msgid "Check expired checkouts"
msgstr "تحقق من الخروج منتهية الصلاحية"

#: serializers.py:26
msgid "URL"
msgstr "URL"

#: serializers.py:44
msgid "Primary key of the document to be checked out."
msgstr "المفتاح الأساسي للمستند المراد سحبه."

#: serializers.py:45
msgid "Document ID"
msgstr ""

#: views.py:28
#, python-format
msgid "Unable to check in document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:32
#, python-format
msgid "%(count)d documents checked in successfully."
msgstr ""

#: views.py:35
#, python-format
msgid "Document \"%(object)s\" checked in successfully."
msgstr ""

#: views.py:38
#, python-format
msgid "%(count)d document checked in successfully."
msgstr ""

#: views.py:40
#, python-format
msgid "Check in %(count)d documents."
msgstr ""

#: views.py:41
#, python-format
msgid "Check in document \"%(object)s\"."
msgstr ""

#: views.py:42
#, python-format
msgid "Check in %(count)d document."
msgstr ""

#: views.py:95
#, python-format
msgid "Unable to checkout document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:102
#, python-format
msgid "%(count)d documents checked out successfully."
msgstr ""

#: views.py:105
#, python-format
msgid "Document \"%(object)s\" checked out successfully."
msgstr ""

#: views.py:108
#, python-format
msgid "%(count)d document checked out successfully."
msgstr ""

#: views.py:110
#, python-format
msgid "Checkout %(count)d documents."
msgstr ""

#: views.py:111
#, python-format
msgid "Checkout document \"%(object)s\"."
msgstr ""

#: views.py:112
#, python-format
msgid "Checkout %(count)d document."
msgstr ""

#: views.py:160
#, python-format
msgid "Check out details for document: %s"
msgstr "التأكد من تفاصيل الوثيقة: %s"

#: views.py:181
msgid ""
"Checking out a document, blocks certain operations for a predetermined "
"amount of time."
msgstr "سحب وثيقة، يمنع عمليات معينة لفترة زمنية محددة مسبقًا."

#: views.py:184
msgid "No documents have been checked out"
msgstr "لم يتم إستخراج أوثائق"

#: widgets.py:20
msgid "Amount"
msgstr "كمية"
