# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Language-Team: Danish (https://app.transifex.com/rosarior/teams/13584/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:13 settings.py:8
msgid "Auto administrator"
msgstr ""

#: auth/allauth.py:51
msgid ""
"Welcome Admin! You have been given super user privileges. Use them with "
"caution."
msgstr ""

#: models.py:13
msgid "Account"
msgstr ""

#: models.py:16
msgid "Password"
msgstr ""

#: models.py:20
msgid "Password hash"
msgstr ""

#: models.py:26
msgid "Autoadmin properties"
msgstr ""

#: settings.py:13
msgid "Sets the email of the automatically created super user account."
msgstr ""

#: settings.py:18
msgid ""
"The password of the automatically created super user account. If it is equal"
" to None, the password is randomly generated."
msgstr ""

#: settings.py:24
msgid "The username of the automatically created super user account."
msgstr ""

#: templates/autoadmin/credentials.html:13
msgid "Automatic credentials"
msgstr ""

#: templates/autoadmin/credentials.html:17
#, python-format
msgid ""
"You have just finished installing <strong>%(project_title)s</strong>, "
"congratulations!"
msgstr ""

#: templates/autoadmin/credentials.html:18
msgid "Login using the following credentials:"
msgstr ""

#: templates/autoadmin/credentials.html:20
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr ""

#: templates/autoadmin/credentials.html:21
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr ""

#: templates/autoadmin/credentials.html:22
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr ""

#: templates/autoadmin/credentials.html:24
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr ""
