# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# bwakkie <bwakkie@gmail.com>, 2023
# j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2023\n"
"Language-Team: Dutch (https://app.transifex.com/rosarior/teams/13584/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:55 events.py:6 links.py:54 links.py:80 permissions.py:6 queues.py:6
#: search.py:18 settings.py:11 workflow_actions.py:50
msgid "OCR"
msgstr "OCR"

#: apps.py:116
msgid "The OCR content."
msgstr ""

#: apps.py:121
msgid "A generator returning the document's version pages OCR content."
msgstr ""

#: apps.py:123
msgid "OCR content"
msgstr "OCR inhoud"

#: backends/tesseract.py:84
msgid "Tesseract OCR not found."
msgstr "Tesseract OCR niet gevonden."

#: dependencies.py:24
msgid "Free Open Source OCR Engine"
msgstr "Gratis open source OCR Engine"

#: events.py:10
msgid "Document version OCR content deleted"
msgstr ""

#: events.py:14
msgid "Document version page OCR content edited"
msgstr ""

#: events.py:18
msgid "Document version submitted for OCR"
msgstr "Documentversie ingediend voor OCR"

#: events.py:22
msgid "Document version OCR finished"
msgstr "Document OCR inhoud voltooid"

#: forms.py:13 forms.py:44 forms.py:64
msgid "Contents"
msgstr "Inhoud"

#: forms.py:99
#, python-format
msgid "Page %(page_number)d"
msgstr "Pagina %(page_number)d"

#: links.py:27
msgid "Setup OCR"
msgstr "OCR instellen"

#: links.py:33
msgid "OCR documents per type"
msgstr "OCR documenten per type"

#: links.py:40 links.py:47
msgid "Delete OCR content"
msgstr "OCR inhoud verwijderen"

#: links.py:60
msgid "Download OCR text"
msgstr "OCR-tekst downloaden"

#: links.py:65 links.py:70
msgid "Submit for OCR"
msgstr "Indienen voor OCR"

#: links.py:86
msgid "Edit OCR"
msgstr ""

#: models.py:22
msgid "Document type"
msgstr "Documenttype"

#: models.py:26
msgid "Automatically queue newly created documents for OCR."
msgstr "Automatically queue newly created documents for OCR."

#: models.py:27
msgid "Auto OCR"
msgstr ""

#: models.py:33
msgid "Document type settings"
msgstr "Documenttype instellingen"

#: models.py:34
msgid "Document types settings"
msgstr "Documenttypes instellingen"

#: models.py:47
msgid "Document version page"
msgstr "Documentversiepagina"

#: models.py:51
msgid "The actual text content extracted by the OCR backend."
msgstr "De tekstinhoud die door de OCR backend is opgesteld."

#: models.py:52
msgid "Content"
msgstr "Inhoud"

#: models.py:58
msgid "Document version page OCR content"
msgstr ""

#: models.py:59
msgid "Document version pages OCR contents"
msgstr ""

#: permissions.py:10
msgid "Submit documents for OCR"
msgstr "Documenten indienen voor OCR"

#: permissions.py:13
msgid "Edit the transcribed text from document"
msgstr ""

#: permissions.py:17
msgid "View the transcribed text from document"
msgstr "De OCR tekstinhoud van het document bekijken"

#: permissions.py:21
msgid "Change document type OCR settings"
msgstr "Documenttype OCR instellingen wijzigen"

#: queues.py:10
msgid "Finish document version OCR"
msgstr ""

#: queues.py:14
msgid "Document version page OCR"
msgstr ""

#: queues.py:18 search.py:12 search.py:24
msgid "Document version OCR"
msgstr "Documentversie OCR"

#: settings.py:18
msgid "Set new document types to perform OCR automatically by default."
msgstr "Automatische OCR als standaard instellen voor nieuwe documenttypes. "

#: settings.py:23
msgid "Full path to the backend to be used to do OCR."
msgstr "Volledige pad naar de backend die gebruikt wordt voor OCR."

#: views.py:57
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr "OCR-instellingen bewerken voor documenttype: %s."

#: views.py:67
msgid "Submit all documents of a type for OCR"
msgstr "Alle document van een type indienen voor OCR"

#: views.py:85
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr "%(count)d documenten toegevoegd aan de OCR wachtrij."

#: views.py:106
#, python-format
msgid "Error deleting document version OCR \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:112
#, python-format
msgid "OCR content of %(count)d document versions deleted successfully."
msgstr ""

#: views.py:115
#, python-format
msgid "OCR content of \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:118
#, python-format
msgid "OCR content of %(count)d document version deleted successfully."
msgstr ""

#: views.py:121
#, python-format
msgid "Delete the OCR content of the %(count)d selected document versions."
msgstr ""

#: views.py:123
#, python-format
msgid "Delete the OCR content of: %(object)s."
msgstr ""

#: views.py:125
#, python-format
msgid "Delete the OCR content of the %(count)d selected document version."
msgstr ""

#: views.py:156
#, python-format
msgid "OCR result for document: %s"
msgstr "OCR-resultaat voor document: %s"

#: views.py:178
#, python-format
msgid "%(count)d document version submitted to the OCR queue."
msgstr ""

#: views.py:181
#, python-format
msgid "%(count)d document versions submitted to the OCR queue."
msgstr ""

#: views.py:190
msgid "Submit the selected document version to the OCR queue?"
msgid_plural "Submit the selected document versions to the OCR queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:226
#, python-format
msgid "OCR result for document version page: %s"
msgstr ""

#: views.py:254
#, python-format
msgid "Edit OCR for document version page: %s"
msgstr ""

#: workflow_actions.py:15
msgid "Page condition"
msgstr ""

#: workflow_actions.py:19
msgid ""
"The condition that will determine if a document page's OCR content will be "
"modified or not. The condition is evaluated against the iterated document "
"page. Conditions that do not return any value, that return the Python "
"logical None, or an empty string ('') are considered to be logical false, "
"any other value is considered to be the logical true."
msgstr ""

#: workflow_actions.py:31
msgid "Page content"
msgstr ""

#: workflow_actions.py:35
msgid "A template that will generate the OCR content to be saved."
msgstr ""

#: workflow_actions.py:42
msgid "Update document page OCR content"
msgstr ""
