# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Sergey Glita <gsv70@mail.ru>, 2023
# lilo.panic, 2023
# Ilya Pavlov <spirkaa@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:22+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Ilya Pavlov <spirkaa@gmail.com>, 2023\n"
"Language-Team: Russian (https://app.transifex.com/rosarior/teams/13584/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:11
msgid "Source periodic"
msgstr ""

#: source_backend_actions/arguments.py:7
msgid ""
"Executes the primary action of the source in test mode. Permanent "
"modifications like deletion of files are disabled."
msgstr ""

#: source_backends/mixins.py:30
msgid "Assign a document type to documents uploaded from this source."
msgstr ""
"Назначить тип документа для документов, загружаемых из этого источника."

#: source_backends/mixins.py:38
msgid "Document type"
msgstr "Тип документа"

#: source_backends/mixins.py:45
msgid "Interval in seconds between checks for new documents."
msgstr "Интервал в секундах между проверками на наличие новых документов."

#: source_backends/mixins.py:51
msgid "Interval"
msgstr "Интервал"

#: source_backends/mixins.py:65
msgid "Unattended"
msgstr ""
