# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2023
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Portuguese (https://app.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:11
msgid "Source compressed"
msgstr ""

#: source_backend_actions/arguments.py:7
msgid ""
"Controls whether or not the uploaded file will be uncompressed and processed"
" and individual files."
msgstr ""

#: source_backends/literals.py:8 source_backends/literals.py:13
msgid "Always"
msgstr "Sempre"

#: source_backends/literals.py:9 source_backends/literals.py:14
msgid "Never"
msgstr "Nunca"

#: source_backends/literals.py:15
msgid "Ask user"
msgstr "Perguntar ao utilizador"

#: source_backends/mixins.py:35
msgid "Uncompress"
msgstr "Descompactar"

#: source_backends/mixins.py:39
msgid "Whether to expand or not compressed archives."
msgstr "Se os ficheiros comprimidos devem ser descomprimidos ou não."

#: source_backends/mixins.py:57
msgid "Decompression"
msgstr ""

#: source_backends/mixins.py:90
msgid "Expand compressed files"
msgstr "Expandir ficheiros comprimidos"

#: source_backends/mixins.py:92
msgid "Upload a compressed file's contained files as individual documents."
msgstr ""
"Carrega os arquivos contidos em um arquivo compactado como documentos "
"individuais."
