# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# dave cheng, 2023
# yan songwei <yansw@vip.163.com>, 2023
# xisafe <root@xisafe.com>, 2023
# Ford Guo <agile.guo@gmail.com>, 2023
# Roberto Rosario, 2023
# Leon Chu, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Leon Chu, 2023\n"
"Language-Team: Chinese (Taiwan) (https://app.transifex.com/rosarior/teams/13584/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: admin.py:24
msgid "None"
msgstr "没有"

#: admin.py:26 links.py:89 models/index_template_models.py:50
#: serializers.py:281
msgid "Document types"
msgstr "文件類型"

#: apps.py:58 events.py:6
msgid "Document indexing"
msgstr "文档索引"

#: apps.py:153 apps.py:183 apps.py:223 apps.py:257
msgid "Level"
msgstr "级别"

#: apps.py:161 apps.py:192
msgid "Depth"
msgstr ""

#: apps.py:165
msgid "Total nodes"
msgstr ""

#: apps.py:172
msgid "Total documents"
msgstr "文档总数"

#: apps.py:174 apps.py:213
msgid "Number of unique documents this item contains."
msgstr ""

#: apps.py:200
msgid "Nodes"
msgstr ""

#: apps.py:211 models/index_instance_models.py:66
msgid "Documents"
msgstr "文件"

#: events.py:10
msgid "Index template created"
msgstr "索引範例已建立"

#: events.py:13
msgid "Index template edited"
msgstr "索引範例已編輯"

#: forms.py:19 forms.py:24
msgid "Namespace"
msgstr "命名空间"

#: forms.py:29 models/index_template_models.py:35
msgid "Label"
msgstr "標籤"

#: forms.py:34 models/index_template_models.py:46
#: models/index_template_models.py:164
msgid "Enabled"
msgstr "啟用"

#: forms.py:48
msgid "Index templates to be queued for rebuilding."
msgstr "索引範例將被加入重建隊列"

#: forms.py:49 links.py:38 models/index_template_models.py:58
#: views/index_template_views.py:95
msgid "Index templates"
msgstr "索引模板"

#: forms.py:64
msgid "Template"
msgstr "範本"

#: handlers.py:18
msgid "Creation date"
msgstr "建立日期"

#: links.py:32 links.py:48 links.py:102 links.py:110
#: views/index_instance_views.py:42
msgid "Indexes"
msgstr "索引"

#: links.py:53 queues.py:23
msgid "Rebuild index"
msgstr "重建索引"

#: links.py:60 links.py:69
msgid "Deletes and creates from scratch all the document indexes."
msgstr "从所有的文档索引中删除并创建。"

#: links.py:61
msgid "Rebuild indexes"
msgstr "重建索引"

#: links.py:70 views/index_template_views.py:452
msgid "Reset indexes"
msgstr "重置索引"

#: links.py:79 views/index_template_views.py:100
msgid "Create index"
msgstr "创建索引"

#: links.py:84 links.py:128
msgid "Delete"
msgstr "刪除"

#: links.py:93 links.py:132
msgid "Edit"
msgstr "編輯"

#: links.py:98
msgid "Triggers"
msgstr "触发器"

#: links.py:118
msgid "Tree template"
msgstr "树模板"

#: links.py:123
msgid "New child node"
msgstr "新的子节点"

#: literals.py:6
msgid "No"
msgstr "否"

#: literals.py:7
msgid "Yes"
msgstr "是"

#: models/index_instance_model_mixins.py:34
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr "错误索引文档：%(document)s;表达式：%(expression)s; %(exception)s"

#: models/index_instance_model_mixins.py:155
msgid "Total number of nodes with unique values this item contains."
msgstr ""

#: models/index_instance_model_mixins.py:164
msgid "Total number of unique documents this item contains."
msgstr ""

#: models/index_instance_model_mixins.py:174
msgid "Total number of node levels this item contains."
msgstr ""

#: models/index_instance_model_mixins.py:243
msgid "The path to the index including all ancestors."
msgstr "包含所有歷史紀錄的索引路徑"

#: models/index_instance_model_mixins.py:245
msgid "Full path"
msgstr "完整路徑"

#: models/index_instance_models.py:30
msgid "Index instance"
msgstr "索引实例"

#: models/index_instance_models.py:31
msgid "Index instances"
msgstr "索引实例"

#: models/index_instance_models.py:59 models/index_template_models.py:176
msgid "Index template node"
msgstr "索引模板节点"

#: models/index_instance_models.py:62 search.py:17
msgid "Value"
msgstr "值"

#: models/index_instance_models.py:72 models/index_instance_models.py:103
msgid "Index instance node"
msgstr "索引實例節點"

#: models/index_instance_models.py:73
msgid "Indexes instances node"
msgstr "索引實例節點"

#: models/index_instance_models.py:96
msgid "Document index node instance"
msgstr "文档索引节点实例"

#: models/index_instance_models.py:97
msgid "Document indexes node instances"
msgstr "文档索引节点实例"

#: models/index_instance_models.py:104
msgid "Index instance nodes"
msgstr "索引實例節點"

#: models/index_template_models.py:34
msgid "Short description of this index."
msgstr "索引的簡易敘述"

#: models/index_template_models.py:39
msgid "This value will be used by other apps to reference this index."
msgstr "其他应用程序将使用此值来引用此索引。"

#: models/index_template_models.py:40
msgid "Slug"
msgstr "标称"

#: models/index_template_models.py:44
msgid ""
"Causes this index to be visible and updated when document data changes."
msgstr "使文档数据更改时，此索引可见并更新。"

#: models/index_template_models.py:57 models/index_template_models.py:98
msgid "Index template"
msgstr ""

#: models/index_template_models.py:102
msgid "Event type"
msgstr "事件类型"

#: models/index_template_models.py:107
msgid "Index template event trigger"
msgstr ""

#: models/index_template_models.py:108
msgid "Index template event triggers"
msgstr ""

#: models/index_template_models.py:143
msgid "Parent index template node of this node."
msgstr ""

#: models/index_template_models.py:149
msgid "Index"
msgstr "索引"

#: models/index_template_models.py:153
msgid "Enter a template to render. Use Django's default templating language."
msgstr ""

#: models/index_template_models.py:156
msgid "Indexing expression"
msgstr "索引表达式"

#: models/index_template_models.py:161
msgid "Causes this node to be visible and updated when document data changes."
msgstr "使文档数据更改时，此节点可见并更新。"

#: models/index_template_models.py:169
msgid ""
"Check this option to have this node act as a container for documents and not"
" as a parent for further nodes."
msgstr "检查当前节点是否为文档容器，而不是作为别处节点的父节点。"

#: models/index_template_models.py:172
msgid "Link documents"
msgstr "链接文件"

#: models/index_template_models.py:177
msgid "Index template nodes"
msgstr ""

#: models/index_template_models.py:181
msgid "Root"
msgstr "根"

#: permissions.py:6 queues.py:7
msgid "Indexing"
msgstr "索引"

#: permissions.py:10
msgid "View index instances"
msgstr "瀏覽索引實例"

#: permissions.py:13
msgid "Create new index templates"
msgstr "建立新的索引範例"

#: permissions.py:16
msgid "Edit index templates"
msgstr "編輯索引範例"

#: permissions.py:19
msgid "Delete index templates"
msgstr "刪除索引範例"

#: permissions.py:22
msgid "View index templates"
msgstr "瀏覽索引範例"

#: permissions.py:25 views/index_template_views.py:414
msgid "Rebuild index templates"
msgstr "重建索引範例"

#: queues.py:10
msgid "Indexing slow"
msgstr ""

#: queues.py:14
msgid "Remove document"
msgstr "删除文档"

#: queues.py:18
msgid "Index document"
msgstr "索引文件"

#: search.py:21
msgid "Document type"
msgstr "文件類型"

#: search.py:24
msgid "Document MIME type"
msgstr "MIME類型文件"

#: search.py:27
msgid "Document label"
msgstr "文件標籤"

#: search.py:30
msgid "Document description"
msgstr "文件說明"

#: search.py:33
msgid "Document UUID"
msgstr "文件UUID"

#: search.py:36
msgid "Document checksum"
msgstr "文件校驗碼"

#: serializers.py:18 serializers.py:58 serializers.py:124 serializers.py:185
#: serializers.py:275
msgid "URL"
msgstr "网址"

#: serializers.py:21 serializers.py:264
msgid "Nodes URL"
msgstr ""

#: serializers.py:46
msgid "Children URL"
msgstr ""

#: serializers.py:49
msgid "Documents URL"
msgstr ""

#: serializers.py:52 serializers.py:118 serializers.py:176
msgid "Index URL"
msgstr ""

#: serializers.py:55 serializers.py:121 serializers.py:182
msgid "Parent URL"
msgstr ""

#: serializers.py:115 serializers.py:173
msgid "Children"
msgstr ""

#: serializers.py:179
msgid "Parent"
msgstr ""

#: serializers.py:237
msgid ""
"URL of the API endpoint showing the list document types associated with this"
" index template."
msgstr "顯示於文件種類於索引範例的API節點的URL"

#: serializers.py:239
msgid "Document types URL"
msgstr ""

#: serializers.py:245
msgid "URL of the API endpoint to add document types to this index template."
msgstr ""

#: serializers.py:247
msgid "Document types add URL"
msgstr ""

#: serializers.py:253
msgid ""
"URL of the API endpoint to remove document types from this index template."
msgstr ""

#: serializers.py:255
msgid "Document types remove URL"
msgstr ""

#: serializers.py:260
msgid "Index template root node ID"
msgstr ""

#: serializers.py:267
msgid "Rebuild URL"
msgstr ""

#: serializers.py:271
msgid "Reset URL"
msgstr ""

#: serializers.py:317
msgid "Primary key of the document type to add to the index template."
msgstr ""

#: serializers.py:318 serializers.py:327
msgid "Document type ID"
msgstr ""

#: serializers.py:326
msgid "Primary key of the document type to remove from the index template."
msgstr ""

#: views/index_instance_views.py:37
msgid ""
"This could mean that no index templates have been created or that there are "
"index templates but they are no properly defined."
msgstr ""

#: views/index_instance_views.py:41
msgid "There are no index instances available."
msgstr "没有可用的索引实例。"

#: views/index_instance_views.py:80
#, python-format
msgid "Navigation: %s"
msgstr "导航：%s"

#: views/index_instance_views.py:86
#, python-format
msgid "Contents for index: %s"
msgstr "索引目录：%s"

#: views/index_instance_views.py:143
msgid ""
"Assign the document type of this document to an index to have it appear in "
"instances of those indexes organization units. "
msgstr "将此文档的文档类型分配给索引，使其显示在这些索引组织单位的实例中。"

#: views/index_instance_views.py:148
msgid "This document is not in any index"
msgstr "此文档不在任何索引中"

#: views/index_instance_views.py:152
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr "包含文档的索引节点：%s"

#: views/index_template_views.py:53
msgid "Available indexes"
msgstr "可用的索引項目"

#: views/index_template_views.py:54
msgid "Indexes linked"
msgstr "已連結之索引"

#: views/index_template_views.py:65
msgid ""
"Documents of this type will appear in the indexes linked when these are "
"updated. Events of the documents of this type will trigger updates in the "
"linked indexes."
msgstr ""

#: views/index_template_views.py:70
#, python-format
msgid "Indexes linked to document type: %s"
msgstr "連結到文件類型的索引 : %s"

#: views/index_template_views.py:88
msgid ""
"Indexes group document automatically into levels. Indexes are defined using "
"template whose markers are replaced with direct properties of documents like"
" label or description, or that of extended properties like metadata."
msgstr ""

#: views/index_template_views.py:94
msgid "There are no index templates."
msgstr "沒有索引範例"

#: views/index_template_views.py:125
#, python-format
msgid "Delete the index: %s?"
msgstr "删除索引：%s？"

#: views/index_template_views.py:137
msgid "Available document types"
msgstr "可用的文件類型"

#: views/index_template_views.py:138
msgid "Document types linked"
msgstr "链接的文档类型"

#: views/index_template_views.py:149
msgid ""
"Only the documents of the types selected will be shown in the index when "
"built. Only the events of the documents of the types select will trigger "
"updates in the index."
msgstr "构建时，只有所选类型的文档才会显示在索引中。只有所选类型的文档的事件才会触发索引中的更新。"

#: views/index_template_views.py:154
#, python-format
msgid "Document types linked to index: %s"
msgstr "链接到索引的文档类型：%s"

#: views/index_template_views.py:172
#, python-format
msgid "Edit index: %s"
msgstr "编辑索引：%s"

#: views/index_template_views.py:216
#, python-format
msgid "Error updating index template event trigger; %s"
msgstr ""

#: views/index_template_views.py:225
msgid "Index template event triggers updated successfully."
msgstr ""

#: views/index_template_views.py:235
msgid ""
"Triggers are document events that cause instances of this index template to "
"be updated."
msgstr ""

#: views/index_template_views.py:240
#, python-format
msgid "Index template event triggers for: %s"
msgstr ""

#: views/index_template_views.py:285
#, python-format
msgid "Tree template nodes for index: %s"
msgstr "索引的树模板节点：%s"

#: views/index_template_views.py:312
#, python-format
msgid "Create child node of: %s"
msgstr "创建%s的子节点"

#: views/index_template_views.py:339
#, python-format
msgid "Delete the index template node: %s?"
msgstr "删除索引模板节点：%s？"

#: views/index_template_views.py:364
#, python-format
msgid "Edit the index template node: %s"
msgstr ""

#: views/index_template_views.py:385
#, python-format
msgid "Rebuild index template: %s"
msgstr "重建索引範例: %s"

#: views/index_template_views.py:407
msgid "Index template queued for rebuild."
msgstr "排程待重建之索引項目"

#: views/index_template_views.py:431
#, python-format
msgid "%(count)d index template queued for rebuild."
msgid_plural "%(count)d index templates queued for rebuild."
msgstr[0] ""

#: views/index_template_views.py:465
#, python-format
msgid "%(count)d index reset."
msgid_plural "%(count)d indexes reset."
msgstr[0] "%(count)d索引重置"

#: views/index_template_views.py:478
msgid "Index templates for which their instances will be deleted."
msgstr ""
