# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:22+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Language-Team: Slovenian (https://app.transifex.com/rosarior/teams/13584/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:11
msgid "SANE scanners"
msgstr ""

#: dependencies.py:10
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr ""

#: source_backends.py:29
msgid "SANE Scanner"
msgstr ""

#: source_backends.py:48
msgid "Device name as returned by the SANE backend."
msgstr ""

#: source_backends.py:51
msgid "Device name"
msgstr ""

#: source_backends.py:57
msgid ""
"YAML formatted arguments to pass to the `scanimage` command. The arguments "
"will change depending on the device. Execute `scanimage --help --device-"
"name=DEVICE` for the list of supported arguments."
msgstr ""

#: source_backends.py:62
msgid "Arguments"
msgstr ""

#: source_backends.py:76
msgid "SANE client"
msgstr ""

#: source_backends.py:134
msgid "Document properties"
msgstr ""

#: source_backends.py:135
msgid "Scan"
msgstr ""
