# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Marwan Rahhal <Marwanr@sssit.net>, 2023
# Ali <alimahwer@yahoo.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Ali <alimahwer@yahoo.com>, 2023\n"
"Language-Team: Arabic (Egypt) (https://app.transifex.com/rosarior/teams/13584/ar_EG/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar_EG\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:10
msgid "Backends"
msgstr ""

#: model_mixins.py:22
msgid "The dotted Python path to the backend class."
msgstr "مسار النظام"

#: model_mixins.py:23
msgid "Backend path"
msgstr "الرابط الخاص بالمبرمجين"

#: model_mixins.py:27
msgid "JSON encoded data for the backend class."
msgstr "بيانات في صيغة جيسون لفصيلة المُخدّم"

#: model_mixins.py:28
msgid "Backend data"
msgstr "بيانات الخاصة بالمبرمجين"

#: model_mixins.py:73
msgid "Backend"
msgstr "في الخفاء"

#: model_mixins.py:75
msgid "The backend class for this entry."
msgstr "فئة الواجهة الخلفية لهذا الإدخال."
