# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Marwan Rahhal <Marwanr@sssit.net>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:22+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2023\n"
"Language-Team: Arabic (https://app.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:11
msgid "SANE scanners"
msgstr ""

#: dependencies.py:10
msgid ""
"Utility provided by the SANE package. Used to control the scanner and "
"obtained the scanned document image."
msgstr ""
"تستخدم للتحكم في الماسح الضوئي والحصول على صورة المستند الممسوحة ضوئيًا."

#: source_backends.py:29
msgid "SANE Scanner"
msgstr "ماسح ضوئي"

#: source_backends.py:48
msgid "Device name as returned by the SANE backend."
msgstr "اسم الجهاز كما تم إرجاعه بواسطة الواجهة الخلفية SANE."

#: source_backends.py:51
msgid "Device name"
msgstr "اسم الجهاز"

#: source_backends.py:57
msgid ""
"YAML formatted arguments to pass to the `scanimage` command. The arguments "
"will change depending on the device. Execute `scanimage --help --device-"
"name=DEVICE` for the list of supported arguments."
msgstr ""

#: source_backends.py:62
msgid "Arguments"
msgstr "المحددات"

#: source_backends.py:76
msgid "SANE client"
msgstr ""

#: source_backends.py:134
msgid "Document properties"
msgstr "خصائص المستند"

#: source_backends.py:135
msgid "Scan"
msgstr "مسح"
