# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2023
# Tomasz Szymanowicz <alakdae@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:22+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Tomasz Szymanowicz <alakdae@gmail.com>, 2023\n"
"Language-Team: Polish (https://app.transifex.com/rosarior/teams/13584/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:44 events.py:6 links.py:21 links.py:26 links.py:56 links.py:64
#: models.py:43 permissions.py:6 views.py:172
msgid "Web links"
msgstr "Linki internetowe"

#: events.py:10
msgid "Web link created"
msgstr "Utworzono link"

#: events.py:13
msgid "Web link edited"
msgstr "Edytowano link"

#: events.py:16
msgid "Web link navigated"
msgstr "Otwarto link"

#: forms.py:14
msgid "General"
msgstr ""

#: forms.py:19
msgid "Templating"
msgstr "Szablony"

#: links.py:31 views.py:83
msgid "Create new web link"
msgstr "Stworzono link"

#: links.py:37
msgid "Delete"
msgstr "Usuń"

#: links.py:41 models.py:37
msgid "Document types"
msgstr "Typy dokumentów"

#: links.py:46
msgid "Edit"
msgstr "Edytuj"

#: links.py:53
msgid "Navigate"
msgstr "Nawiguj"

#: models.py:23
msgid "A short text describing the web link."
msgstr "Krótki teks opisujący link"

#: models.py:24
msgid "Label"
msgstr "Etykieta"

#: models.py:28
msgid "Template that will be used to craft the final URL of the web link."
msgstr ""
"Szablon, który będzie używany do tworzenia końcowego adresu URL linku."

#: models.py:30
msgid "Template"
msgstr "Szablon"

#: models.py:33
msgid "Enabled"
msgstr "Włączone"

#: models.py:42
msgid "Web link"
msgstr "Link sieciowy"

#: permissions.py:10
msgid "Create new web links"
msgstr "Utwórz nowe linki"

#: permissions.py:13
msgid "Delete web links"
msgstr "Usuń linki"

#: permissions.py:16
msgid "Edit web links"
msgstr "Edytuj linki"

#: permissions.py:19
msgid "View existing web links"
msgstr "Zobacz istniejące linki"

#: permissions.py:22
msgid "View web link instances"
msgstr "Wyświetl instancje linków"

#: serializers.py:16
msgid "Primary key of the document type to add to the web link."
msgstr ""

#: serializers.py:17 serializers.py:26
msgid "Document type ID"
msgstr ""

#: serializers.py:25
msgid "Primary key of the document type to remove from the web link."
msgstr ""

#: serializers.py:33
msgid "Document types add URL"
msgstr ""

#: serializers.py:37
msgid "Document types remove URL"
msgstr ""

#: serializers.py:41
msgid "Document types URL"
msgstr ""

#: serializers.py:48 serializers.py:63
msgid "URL"
msgstr "URL"

#: serializers.py:66
msgid "Navigation URL"
msgstr ""

#: views.py:33
msgid "Web links enabled"
msgstr "Linki włączone"

#: views.py:34
msgid "Available web links"
msgstr "Dostępne linki"

#: views.py:51
#, python-format
msgid "Web links to enable for document type: %s"
msgstr "Linki do włączenia dla typu dokumentu: %s"

#: views.py:106
#, python-format
msgid "Delete web link: %s"
msgstr "Usuń link: %s"

#: views.py:111
msgid "Document types enabled"
msgstr "Typy dokumentów z udostępnionym łączem"

#: views.py:112
msgid "Available document types"
msgstr "Dostępne typy dokumentów"

#: views.py:129
#, python-format
msgid "Document type for which to enable web link: %s"
msgstr "Typ dokumentu, dla którego należy włączyć linki: %s"

#: views.py:146
#, python-format
msgid "Edit web link: %s"
msgstr "Edytuj link: %s"

#: views.py:165 views.py:195
msgid ""
"Web links allow generating HTTP links from documents to external resources. "
"The link URL's can contain document properties values."
msgstr ""
"Linki umożliwiają generowanie łączy HTTP z dokumentów do zasobów "
"zewnętrznych. Adresy URL linków mogą zawierać wartości właściwości "
"dokumentu."

#: views.py:170
msgid "There are no web links"
msgstr "Brak linków"

#: views.py:200
msgid "There are no web links for this document"
msgstr "Brak linków do tego dokumentu"

#: views.py:203
#, python-format
msgid "Web links for document: %s"
msgstr "Linki do dokumentu: %s"
