# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Stefaniu Criste <gupi@hangar.ro>, 2023
# Roberto Rosario, 2023
# Harald Ersch, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:22+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Harald Ersch, 2023\n"
"Language-Team: Romanian (Romania) (https://app.transifex.com/rosarior/teams/13584/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:32 permissions.py:6
msgid "Task manager"
msgstr "Gestionar de sarcini"

#: apps.py:114 apps.py:139 apps.py:177
msgid "Label"
msgstr "Conținut etichetă"

#: apps.py:118 apps.py:142 apps.py:181
msgid "Name"
msgstr "Nume"

#: apps.py:123
msgid "Default queue?"
msgstr "Coadă implicită?"

#: apps.py:128
msgid ""
"Transient queues are not persistent. Tasks in a transient queue are lost if "
"the broker is restarted. Transient queues use less resources and managed non"
" critical tasks."
msgstr ""
"Cozile tranzitorii nu sunt persistente. Sarcinile dintr-o coadă tranzitorie "
"se pierd dacă brokerul este repornit. Cozile tranzitorii folosesc mai puține"
" resurse și gestionează sarcini non-critice."

#: apps.py:131
msgid "Is transient?"
msgstr "Este tranzitorie?"

#: apps.py:145
msgid "Dotted path"
msgstr "Calea punctată"

#: apps.py:148
msgid "Schedule"
msgstr "Orar"

#: apps.py:152
msgid "Type"
msgstr "Tip"

#: apps.py:157
msgid "Start time"
msgstr "Timpul de începere"

#: apps.py:161
msgid "Host"
msgstr "Gazdă"

#: apps.py:165
msgid "Arguments"
msgstr "Argumente"

#: apps.py:169
msgid "Keyword arguments"
msgstr "Argumentele cuvinte cheie"

#: apps.py:173
msgid "Worker process ID"
msgstr "ID-ul procesului de lucru"

#: apps.py:185
msgid ""
"Maximum amount of resident memory a worker can execute before it's replaced "
"by a new process."
msgstr ""
"Cantitatea maximă de memorie rezidentă pe care o poate executa un lucrător "
"înainte de a fi înlocuită cu un nou proces."

#: apps.py:187
msgid "Maximum memory per child"
msgstr "Memoria maximă per copil"

#: apps.py:191
msgid ""
"Maximum number of tasks a worker can execute before it's replaced by a new "
"process."
msgstr ""
"Numărul maxim de sarcini pe care un lucrător le poate executa înainte de a "
"fi înlocuit cu un nou proces."

#: apps.py:193
msgid "Maximum tasks per child"
msgstr "Sarcini maxime per copil"

#: apps.py:197
msgid ""
"The number of worker processes/threads to launch. Defaults to the number of "
"CPUs available on the machine."
msgstr ""
"Numărul de procese/fire de execuție care sunt lansate. Implicit, numărul de "
"procesoare disponibile pe mașină."

#: apps.py:199
msgid "Concurrency"
msgstr "Concurență"

#: apps.py:203
msgid ""
"The nice value determines the priority of the process. A higher value lowers"
" the priority. The default value is 0."
msgstr ""
"Valoarea -nice- determină prioritatea procesului. O valoare mai mare scade "
"prioritatea. Valoarea implicită este 0."

#: apps.py:206
msgid "Nice level"
msgstr "Nivel nice"

#: classes.py:186
msgid "Task type count"
msgstr "Număr de tipuri de sarcini"

#: classes.py:228
msgid "Queue count"
msgstr "Număr de cozi"

#: links.py:14
msgid "Task type list"
msgstr "Lista de tipuri de sarcini"

#: links.py:19
msgid "Worker list"
msgstr "Lista lucrătorilor"

#: links.py:24
msgid "Queue list"
msgstr "Lista cozilor"

#: permissions.py:10
msgid "View tasks"
msgstr "Vedeți sarcinile"

#: settings.py:11
msgid "Celery"
msgstr "Celery"

#: settings.py:17
msgid "Default: \"AMQPLAIN\". Set custom amqp login method."
msgstr "Implicit: „AMQPLAIN”. Setați metoda de conectare amqp personalizată."

#: settings.py:23
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr ""
"Implicit: \"amqp: //\". Adresa URL a brokerului implicit. Aceasta trebuie să"
" fie o adresă URL sub forma: "
"transport://userid:password@hostname:port/virtual_host Este necesar doar "
"partea sistemului (transport: //), restul este opțional și are implicit "
"valorile implicite pentru transport."

#: settings.py:32
msgid ""
"Default: \"Disabled\". Toggles SSL usage on broker connection and SSL "
"settings. The valid values for this option vary by transport."
msgstr ""
"Implicit: „Dezactivat”. Comută utilizarea SSL la conexiunea brokerului și "
"setările SSL. Valorile valide pentru această opțiune variază în funcție de "
"transport."

#: settings.py:40
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr ""
"Implicit: niciun rezultat de backend activat în mod implicit. Backend-ul "
"folosit pentru a stoca rezultatele sarcinilor (pietre funerare). Consultați "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend "

#: tests/literals.py:11
msgid "Test queue"
msgstr "Coadă de așteptare de test"

#: views.py:25
#, python-format
msgid "Task types for queue: %s"
msgstr "Tipuri de activități pentru coada: %s"

#: views.py:35
#, python-format
msgid "Queue: %s, not found"
msgstr "Coada: %s , nu a fost găsită"

#: views.py:45
msgid "Background task workers"
msgstr "Lucrători cu sarcini de fundal"

#: views.py:62
#, python-format
msgid "Queues for worker: %s"
msgstr "Cozi pentru lucrătorul: %s"

#: views.py:72
#, python-format
msgid "Worker: %s, not found"
msgstr "Lucrătorul: %s , nu a fost găsit"

#: workers.py:18
msgid "Low latency high volume tasks"
msgstr "Sarcini de volum mare cu latență scăzută"

#: workers.py:25 workers.py:32
msgid "Medium latency tasks"
msgstr "Sarcini cu latență medie"

#: workers.py:39 workers.py:46
msgid "Low latency, long lived tasks"
msgstr "Latență scăzută, sarcini de lungă durată"
