# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Nima Towhidi <nima.towhidi@gmail.com>, 2023
# Mehdi Amani <MehdiAmani@toorintan.com>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Persian (https://app.transifex.com/rosarior/teams/13584/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:36 events.py:6 permissions.py:6 settings.py:11
msgid "Authentication"
msgstr "احراز هویت"

#: events.py:10
msgid "User impersonation ended"
msgstr ""

#: events.py:13
msgid "User impersonation started"
msgstr ""

#: events.py:16
msgid "User logged in"
msgstr ""

#: events.py:19
msgid "User logged out"
msgstr ""

#: forms.py:31
msgid "Remember me"
msgstr "مرا به خاطر بسپار"

#: forms.py:77
msgid "Permanent"
msgstr ""

#: forms.py:78
msgid "If selected, disables ending impersonation."
msgstr ""

#: forms.py:89
msgid "User"
msgstr "کاربر"

#: links.py:35
msgid "Logout"
msgstr "خروج"

#: links.py:40
msgid "Change password"
msgstr "تغییر کلمه عبور"

#: links.py:45 views/impersonation_views.py:52
msgid "Impersonate user"
msgstr ""

#: links.py:50
msgid "Impersonate"
msgstr ""

#: links.py:55 links.py:60
msgid "Set password"
msgstr "قراردادن رمز عبور"

#: permissions.py:10
msgid "Impersonate users"
msgstr ""

#: settings.py:17
msgid ""
"Remove the \"Forgot your password?\" link on the login form used to trigger "
"the password reset."
msgstr ""

#: settings.py:25
msgid "Dotted path to the backend used to process user authentication."
msgstr ""

#: settings.py:31
msgid "Arguments for the AUTHENTICATION_BACKEND."
msgstr ""

#: templates/authentication/app/viewport.html:13
#, python-format
msgid ""
"\n"
"                Impersonating user \"%(user)s\".\n"
"            "
msgstr ""

#: templates/authentication/app/viewport.html:16
msgid "Click here when finished"
msgstr ""

#: templates/authentication/login.html:10
msgid "Login"
msgstr "لاگین"

#: templates/authentication/login.html:21
msgid "Sign in"
msgstr "ورود"

#: templates/authentication/login.html:62
#: templates/authentication/login.html:72
#: templates/authentication/login.html:86
msgid "Save"
msgstr "ذخیره"

#: templates/authentication/login.html:62
#: templates/authentication/login.html:72
#: templates/authentication/login.html:86
#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29
msgid "Submit"
msgstr "ارسال"

#: templates/authentication/login.html:76
msgid "Cancel"
msgstr "لغو"

#: templates/authentication/login.html:98
msgid "Forgot your password?"
msgstr "رمز عبور خود را فراموش کرده اید؟"

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr "تنظیم مجدد رمز عبور"

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr "تنظیم مجدد رمز عبور کامل است! روی لینک زیر کلیک کنید تا وارد شوید"

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr "صفحه ورود"

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr "ایمیل فرستادن تنظیم مجدد"

#: views/authentication_views.py:161
msgid "Next"
msgstr "بعدی"

#: views/authentication_views.py:167
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr ""

#: views/authentication_views.py:237
msgid "Your password has been successfully changed."
msgstr "کلمه عبور شما با موفقیت عوض شد."

#: views/authentication_views.py:247
msgid "Current user password change"
msgstr "تغییر کلمه عبور کاربر جاری"

#: views/authentication_views.py:259
msgid "Changing the password is not allowed for this account."
msgstr ""

#: views/authentication_views.py:331
#, python-format
msgid "Password change request performed on %(count)d user"
msgstr "درخواست تغییر رمز عبور بر روی کاربر %(count)d انجام می شود"

#: views/authentication_views.py:334
#, python-format
msgid "Password change request performed on %(count)d users"
msgstr "درخواست تغییر رمز عبور بر روی کاربران %(count)d انجام شد"

#: views/authentication_views.py:351
msgid ""
"Changing the password of staff or super user accounts via the user interface"
" is not allowed. Use administration tools to perform this operation."
msgstr ""

#: views/authentication_views.py:365
msgid "Change user password"
msgid_plural "Change users passwords"
msgstr[0] ""
msgstr[1] ""

#: views/authentication_views.py:376
#, python-format
msgid "Change password for user: %s"
msgstr "تغییر رمز عبور برای کاربر: %s"

#: views/authentication_views.py:400
#, python-format
msgid "Successful password reset for user: %s."
msgstr ""

#: views/authentication_views.py:406
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr "خطای بازنشانی گذرواژه کاربر «%(user)s»: %(error)s"

#: views/impersonation_views.py:81
#, python-format
msgid "Impersonate user: %s"
msgstr ""
